#############################################################################
# Makefile for building: ExamSystem
# Generated by qmake (3.1) (Qt 5.9.6)
# Project:  ../ExamSystem.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../ExamSystem -I. -I../../../qtlasttime/5.9.6/mingw53_32/include -I../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets -I../../../qtlasttime/5.9.6/mingw53_32/include/QtGui -I../../../qtlasttime/5.9.6/mingw53_32/include/QtANGLE -I../../../qtlasttime/5.9.6/mingw53_32/include/QtCore -Irelease -I. -I../../../qtlasttime/5.9.6/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/qtlasttime/5.9.6/mingw53_32/lib D:/qtlasttime/5.9.6/mingw53_32/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/my_sql/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 D:/qtlasttime/5.9.6/mingw53_32/lib/libQt5Core.a D:/qtlasttime/5.9.6/mingw53_32/lib/libQt5Widgets.a D:/qtlasttime/5.9.6/mingw53_32/lib/libQt5Gui.a D:/qtlasttime/5.9.6/mingw53_32/lib/libQt5Core.a release/ExamSystem_resource_res.o 
QMAKE         = D:/qtlasttime/5.9.6/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = release/ExamSystem_resource_res.o
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = D:/qtlasttime/5.9.6/mingw53_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/qtlasttime/5.9.6/mingw53_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../main.cpp \
		../logindialog.cpp \
		../examdialog.cpp release/qrc_image.cpp \
		release/moc_logindialog.cpp \
		release/moc_examdialog.cpp
OBJECTS       = release/main.o \
		release/logindialog.o \
		release/examdialog.o \
		release/qrc_image.o \
		release/moc_logindialog.o \
		release/moc_examdialog.o

DIST          =  ../logindialog.h \
		../examdialog.h ../main.cpp \
		../logindialog.cpp \
		../examdialog.cpp
QMAKE_TARGET  = ExamSystem
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = ExamSystem.exe
DESTDIR_TARGET = release/ExamSystem.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_logindialog.h $(OBJECTS) release/ExamSystem_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/ExamSystem_resource_res.o: ExamSystem_resource.rc
	windres -i ExamSystem_resource.rc -o release/ExamSystem_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../ExamSystem.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) ExamSystem.zip $(SOURCES) $(DIST) ../ExamSystem.pro ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/spec_pre.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/qdevice.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/device_config.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/common/sanitize.conf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/common/gcc-base.conf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/common/g++-base.conf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/common/angle.conf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/qconfig.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3danimation.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3danimation_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3drender.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axbase.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axserver.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_charts.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_charts_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_core.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_core_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_datavisualization.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_datavisualization_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_dbus.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_designer.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_gui.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_help.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_help_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_location.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_location_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_network.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_network_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_networkauth.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_networkauth_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_nfc.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_opengl.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_positioning.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_purchasing.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_purchasing_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qml.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quick.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_remoteobjects.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_repparser.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_repparser_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_script.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_script_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_scripttools.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_scripttools_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_scxml.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_sensors.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_serialport.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_sql.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_svg.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_testlib.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_texttospeech.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_uitools.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_websockets.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_widgets.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_winextras.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_xml.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/qt_functions.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/qt_config.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/win32-g++/qmake.conf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/exclusive_builds.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/toolchain.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/default_pre.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/win32/default_pre.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/resolve_config.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/exclusive_builds_post.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/default_post.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/build_pass.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/precompile_header.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/warn_on.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/qt.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/resources.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/moc.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/win32/opengl.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/uic.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/qmake_use.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/file_copies.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/win32/windows.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/testcase_targets.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/exceptions.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/yacc.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/lex.prf ../ExamSystem.pro ../image.qrc ../../../qtlasttime/5.9.6/mingw53_32/lib/qtmain.prl ../../../qtlasttime/5.9.6/mingw53_32/lib/Qt5Widgets.prl ../../../qtlasttime/5.9.6/mingw53_32/lib/Qt5Gui.prl ../../../qtlasttime/5.9.6/mingw53_32/lib/Qt5Core.prl   ../image.qrc ../../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/data/dummy.cpp ../logindialog.h ../examdialog.h ../main.cpp ../logindialog.cpp ../examdialog.cpp ../logindialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/logindialog.o release/examdialog.o release/qrc_image.o release/moc_logindialog.o release/moc_examdialog.o
	-$(DEL_FILE) release/ExamSystem_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_image.cpp
release/qrc_image.cpp: ../image.qrc \
		../../../qtlasttime/5.9.6/mingw53_32/bin/rcc.exe \
		../login.png
	'D:\qtlasttime\5.9.6\mingw53_32\bin\rcc.exe' -name image ../image.qrc -o release/qrc_image.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: ../../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release/moc_predefs.h ../../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_logindialog.cpp release/moc_examdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_logindialog.cpp release/moc_examdialog.cpp
release/moc_logindialog.cpp: ../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QDialog \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qflags.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobject.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstring.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qchar.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlist.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qpair.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qrect.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsize.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qvector.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qregion.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qline.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qimage.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qhash.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qfont.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qevent.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmap.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qset.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qurl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qfile.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		../logindialog.h \
		release/moc_predefs.h \
		../../../qtlasttime/5.9.6/mingw53_32/bin/moc.exe
	'D:\qtlasttime\5.9.6\mingw53_32\bin\moc.exe' $(DEFINES) --include release/moc_predefs.h -ID:/qtlasttime/5.9.6/mingw53_32/mkspecs/win32-g++ -ID:/QtProjects/ExamSystem -ID:/qtlasttime/5.9.6/mingw53_32/include -ID:/qtlasttime/5.9.6/mingw53_32/include/QtWidgets -ID:/qtlasttime/5.9.6/mingw53_32/include/QtGui -ID:/qtlasttime/5.9.6/mingw53_32/include/QtANGLE -ID:/qtlasttime/5.9.6/mingw53_32/include/QtCore -I. -ID:/qtlasttime/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qtlasttime/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qtlasttime/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qtlasttime/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qtlasttime/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qtlasttime/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../logindialog.h -o release/moc_logindialog.cpp

release/moc_examdialog.cpp: ../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QDialog \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qflags.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobject.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstring.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qchar.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlist.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qpair.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qrect.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsize.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qvector.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qregion.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qline.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qimage.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qhash.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qfont.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qevent.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmap.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qset.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qurl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qfile.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/QTimer \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtimer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QTextEdit \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextdocument.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextoption.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextformat.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpen.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QLabel \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QRadioButton \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qradiobutton.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qicon.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QCheckBox \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qcheckbox.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QGridLayout \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qboxlayout.h \
		../examdialog.h \
		release/moc_predefs.h \
		../../../qtlasttime/5.9.6/mingw53_32/bin/moc.exe
	'D:\qtlasttime\5.9.6\mingw53_32\bin\moc.exe' $(DEFINES) --include release/moc_predefs.h -ID:/qtlasttime/5.9.6/mingw53_32/mkspecs/win32-g++ -ID:/QtProjects/ExamSystem -ID:/qtlasttime/5.9.6/mingw53_32/include -ID:/qtlasttime/5.9.6/mingw53_32/include/QtWidgets -ID:/qtlasttime/5.9.6/mingw53_32/include/QtGui -ID:/qtlasttime/5.9.6/mingw53_32/include/QtANGLE -ID:/qtlasttime/5.9.6/mingw53_32/include/QtCore -I. -ID:/qtlasttime/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qtlasttime/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qtlasttime/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qtlasttime/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qtlasttime/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qtlasttime/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../examdialog.h -o release/moc_examdialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_logindialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_logindialog.h
ui_logindialog.h: ../logindialog.ui \
		../../../qtlasttime/5.9.6/mingw53_32/bin/uic.exe
	'D:\qtlasttime\5.9.6\mingw53_32\bin\uic.exe' ../logindialog.ui -o ui_logindialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../main.cpp ../logindialog.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QDialog \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qflags.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobject.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstring.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qchar.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlist.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qpair.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qrect.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsize.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qvector.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qregion.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qline.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qimage.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qhash.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qfont.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qevent.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmap.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qset.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qurl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qfile.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QApplication \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qeventloop.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qinputmethod.h \
		../examdialog.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/QTimer \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtimer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QTextEdit \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextdocument.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextoption.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextformat.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpen.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QLabel \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QRadioButton \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qradiobutton.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qicon.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QCheckBox \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qcheckbox.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QGridLayout \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qboxlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../main.cpp

release/logindialog.o: ../logindialog.cpp ../logindialog.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QDialog \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qflags.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobject.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstring.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qchar.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlist.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qpair.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qrect.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsize.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qvector.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qregion.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qline.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qimage.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qhash.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qfont.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qevent.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmap.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qset.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qurl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qfile.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_logindialog.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/QFile \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logindialog.o ../logindialog.cpp

release/examdialog.o: ../examdialog.cpp ../examdialog.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QDialog \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qflags.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobject.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstring.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qchar.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlist.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qpair.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qrect.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsize.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qvector.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qregion.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qline.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qimage.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qhash.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qfont.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qevent.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmap.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qset.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qurl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qfile.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/QTimer \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtimer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QTextEdit \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextdocument.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextoption.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextformat.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpen.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QLabel \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QRadioButton \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qradiobutton.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qicon.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QCheckBox \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qcheckbox.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QGridLayout \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/QFile \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/QTextStream \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QApplication \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qeventloop.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QPushButton \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qpushbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/examdialog.o ../examdialog.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_image.o release/qrc_image.cpp

release/moc_logindialog.o: release/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_logindialog.o release/moc_logindialog.cpp

release/moc_examdialog.o: release/moc_examdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_examdialog.o release/moc_examdialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

